#
# Project
#
project-name                   = kivakit-core collections
project-description            = This module provides collections, iteration support, primitive collections, stacks, collection observation and bit I/O.
project-javadoc-url            = https://telenav.github.io/kivakit/javadoc/kivakit.core.collections
project-footer                 = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon                   = ../../documentation/images/set-40.png

#
# Diagram Titles
#
diagram-batch-processing       = Batch Processing
diagram-iteration              = Iteration and Iterables
diagram-map                    = Maps
diagram-primitive-array        = Primitive Arrays
diagram-primitive-array-array  = Two-Dimensional Arrays
diagram-primitive-split-array  = Split Primitive Arrays
diagram-primitive-array-bit-io = Primitive Bit I/O
diagram-primitive-collection   = Primitive Collections
diagram-primitive-list         = Primitive Lists
diagram-primitive-map          = Primitive Maps
diagram-primitive-multi-map    = Primitive Multi-Maps
diagram-primitive-set          = Primitive Sets
diagram-set                    = Sets
diagram-stack                  = Stacks
diagram-watcher                = Collection Watching
