#
# Project
#
project-name        = kivakit-core-network email
project-description = This module enables easy composition and sending of emails.
project-javadoc-url = https://telenav.github.io/kivakit/javadoc/kivakithttp://telenav-kivakit.mypna.com/${project-version}/apidocs/com.telenav.kivakit.core.network.email
project-icon        = ../../../documentation/images/envelope-40.png
project-footer      = <sub>Copyright 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagram Titles
#
diagram-email       = E-Mail Composition and Sending
