#
# Project
#
project-name        = kivakit-filesystems-hdfs-proxy-spi
project-description = Service provider interface for HDFS proxy.
project-javadoc-url = http://telenav-tdk.mypna.com/${project-version}/apidocs/com.telenav.tdk.filesystems.hdfs.proxy.spi

#
# Diagram Titles
#
diagram-hdfs-spi    = HDFS Proxy Service Provider Interface (SPI)

