#
# Project
#
project-name        = kivakit-data-formats text
project-description = This module provides access to columnar text files (that are not CSV files).
project-javadoc-url = https://telenav.github.io/kivakit/javadoc/kivakit

#
# Diagram Titles
#
diagram-text        = Text Processing
