#
# Project
#
project-name        = kivakit-core-network ftp
project-description = This module provides FTP resources.
project-javadoc-url = https://telenav.github.io/kivakit/javadoc/kivakithttp://telenav-kivakit.mypna.com/${project-version}/apidocs/com.telenav.kivakit.core.network.ftp
project-icon        = ../../../documentation/images/convert-32.png
project-footer      = <sub>Copyright 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagram Titles
#
diagram-ftp         = FTP
diagram-secure-ftp  = Secure FTP
