#
# LEXAKAI CONFIGURATION
#
#   The project-name and project-description properties here are used to give a title and description for
#   this project in the generated README.md index file.
#

#
# Project
#
project-name        = kivakit-logs
project-description = This project provides log services that satisfy the kivakit-core-kernel logging service provider interface.
project-icon        = ../documentation/images/log-40.png
project-javadoc-url = https://telenav.github.io/kivakit/javadoc/kivakit.logs
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
