#
# LEXAKAI CONFIGURATION
#
#   The project-name and project-description properties here are used to give a title and description for
#   this project in the generated README.md index file.
#

#
# Project
#
project-name        = kivakit-web
project-description = This project contains projects that relate to web servers.
project-icon        = ../documentation/images/world-40.png
project-footer      = <sub>Copyright 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
