#
# Project
#
project-name          = kivakit-core-network socket
project-description   = This module improves access to TCP/IP sockets.
project-javadoc-url   = http://telenav-kivakit.mypna.com/${project-version}/apidocs/com.telenav.kivakit.core.network.socket
project-icon          = ../../../documentation/images/communicate-40.png
project-footer        = <sub>Copyright 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagram Titles
#
diagram-socket-server = Server Sockets
