#
# Project
#
project-name        = kivakit-logs-email
project-description = This module is an email log service provider.
project-javadoc-url = http://telenav-tdk.mypna.com/${project-version}/apidocs/com.telenav.tdk.logs.email
project-icon        = ../../documentation/images/envelope-40.png

#
# Diagram Titles
#
diagram-logs-email  = Email Log
