#
# Project
#
project-name        = kivakit-core-network-service
project-description = This module allows services to register on a local host or on the network and for applications to find those services.
project-javadoc-url = http://telenav-tdk.mypna.com/${project-version}/apidocs/com.telenav.tdk.core.network.service

#
# Diagram Titles
#
diagram-client      = Service Client
diagram-server      = Local and Network Registry Servers
diagram-service     = Services
