#
# Project
#
project-name        = kivakit-core-network-service
project-description = This module allows services to register on a local host or on the network and for applications to find those services.
project-javadoc-url = https://telenav.github.io/kivakit/javadoc/kivakit.core.network.service
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagram Titles
#
diagram-client      = Service Client
diagram-server      = Local and Network Registry Servers
diagram-service     = Services
