#
# Project
#
project-name        = kivakit-data-formats xml
project-description = This module provides access to XML data.
project-javadoc-url = https://telenav.github.io/kivakit/javadoc/kivakit.data.formats.xml

#
# Diagram Titles
#
diagram-xml         = XML
