#
# Project
#
project-name        = data-formats csv
project-description = This module reads and writes CSV data.
project-javadoc-url = https://telenav.github.io/kivakit/javadoc/kivakit

#
# Diagram Titles
#
diagram-csv         = CSV Data Format
