#
# Project
#
project-name        = kivakit-filesystems-hdfs
project-description = Service provider for HDFS filesystem.
project-javadoc-url = http://telenav-tdk.mypna.com/${project-version}/apidocs/com.telenav.tdk.filesystems.hdfs

#
# Diagram Titles
#
diagram-hdfs        = HDFS Service Provider

