#
# Project
#
project-name        = kivakit-logs email
project-description = This module is an email log service provider.
project-javadoc-url = https://telenav.github.io/kivakit-data/javadockivakit.logs.email
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon        = ../../documentation/images/envelope-40.png

#
# Diagrams
#
diagram-logs-email  = Email Log
