#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-component
project-description = This module defines KivaKit lightweight components.
project-icon        = puzzle-32

#
# Diagrams
#
