#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title                = kivakit-core
project-description          = This module provides extensions to the JDK and other packages for everyday Java development.
project-icon                 = nucleus-32

#
# Diagrams
#
diagram-comparison           = Comparison
diagram-conversion           = Conversion
diagram-conversion-language  = Language Conversions
diagram-conversion-other     = Collection and Other Conversions
diagram-conversion-primitive = Primitive Conversions
diagram-conversion-time      = Time Conversions
diagram-conversion-value     = Value Conversions
diagram-extraction           = Extraction
diagram-validation           = Validation
diagram-failure-reporter     = Failure Reporting
diagram-bits                 = Bit Manipulation
diagram-collections          = Collections
diagram-io                   = I/O
diagram-iteration            = Iteration
diagram-java                 = Java Virtual Machine
diagram-locale               = Locale
diagram-module               = Java Modules
diagram-object               = Java Objects
diagram-path                 = Paths
diagram-primitive            = Primitives
diagram-progress             = Progress Reporting
diagram-reflection           = Reflection
diagram-string               = String Utilities
diagram-thread               = Concurrency
diagram-time-point           = Point in Time
diagram-time-duration        = Length of Time
diagram-value                = Values
diagram-logging              = Logging
diagram-message-type         = Broadcasting
diagram-messaging            = Messaging
diagram-project              = Projects
