#
# Project
#
project-name        = kivakit-filesystems hdfs-proxy
project-description = HDFS proxy due to large number of conflicts between HDFS and other projects, especially Spark.
project-javadoc-url = https://telenav.github.io/kivakit/javadoc/kivakit.filesystems.hdfs.proxy
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon        = documentation/images/communicate-40.png

#
# Diagram Titles
#
diagram-hdfs-proxy  = HDFS Proxy


