#
# Project
#
project-name        = kivakit-filesystems s3fs
project-description = Service provider for AWS S3 filesystems.
project-javadoc-url = https://telenav.github.io/kivakit/javadoc/kivakit.filesystems.s3
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon        = documentation/images/disks-48.png

#
# Diagram Titles
#
diagram-s3          = S3 Service Provider


