#
# LEXAKAI CONFIGURATION
#
#   The project-name and project-description properties here are used to give a title and description for
#   this project in the generated README.md index file.
#

#
# Project
#
project-name        = kivakit-core network
project-description = This project contains core networking projects including resources for common protocols such as HTTP, FTP and email.
project-icon        = ../../documentation/images/graph-40.png
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
