#
# Project
#
project-name          = kivakit-core configuration
project-description   = This module manages sets of configuration objects, defined by properties files, which can be used to configure server deployments. It also provides registration and lookup of objects.
project-javadoc-url   = http://telenav-kivakit.mypna.com/${project-version}/apidocs/com.telenav.kivakit.core.configuration
project-footer        = <sub>Copyright 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon          = ../../documentation/images/tools-40.png

#
# Diagram Titles
#
diagram-lookup        = Lookup
diagram-configuration = Configuration and Deployment
