#
# LEXAKAI CONFIGURATION
#
#   The project-name and project-description properties here are used to give a title and description for
#   this project in the generated README.md index file.
#

#
# Project
#
project-name        = kivakit-filesystems
project-description = This project contains filesystem service providers for the service provider interface in *kivakit-core-resource*.
project-icon        = ../documentation/images/folder-40.png
project-javadoc-url = https://telenav.github.io/kivakit/javadoc/kivakit.filesystems
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
