#
# Project
#
project-name        = kivakit-logs-file
project-description = This module is a text file log service provider.
project-javadoc-url = http://telenav-tdk.mypna.com/${project-version}/apidocs/com.telenav.tdk.logs.file
project-icon        = ../../documentation/images/log-40.png

#
# Diagram Titles
#
diagram-logs-file   = File Logs
