#
# Project
#
project-name         = kivakit-core-network http
project-description  = This module provides HTTP and HTTPS resources.
project-javadoc-url  = https://telenav.github.io/kivakit/javadoc/kivakit.core.network.http
project-icon         = ../../../documentation/images/world-40.png
project-footer = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
#
# Diagram Titles
#
diagram-http         = HTTP
diagram-https        = Secure HTTP
diagram-jar-launcher = Remote Jar Launcher
